APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=kommerce
DB_USERNAME=kommerce
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STORE_THEME=bootstrap
ADMIN_THEME=bootstrap

EASYPOST-API-KEY=your-key-here
STRIPE-API-KEY=your-key-here

STORE_TIMEZONE="America/Los_Angeles"
STORE_DATE_FORMAT="F j, Y"
STORE_TIME_FORMAT="g:ia T"

TWIG_PROFILER_ENABLED=false
TWIG_DEBUG_ENABLED=false
